UID,EditorDescription,ID,texturePath,localizedTextId,previewSwatchIcon
18,,18,"Art\FX\LutMaps\HousingDecor\CoolShift_LUT.tex",772247,"BasicSprites:Grey"
19,,19,"Art\FX\LutMaps\HousingDecor\WarmShift_LUT.tex",772248,"BasicSprites:Grey"
20,,20,"Art\FX\LutMaps\HousingDecor\HueShift_Minus25_LUT.tex",772249,"BasicSprites:Grey"
21,,21,"Art\FX\LutMaps\HousingDecor\HueShift_Minus50_LUT.tex",772250,"BasicSprites:Grey"
22,,22,"Art\FX\LutMaps\HousingDecor\HueShift_Minus75_LUT.tex",772251,"BasicSprites:Grey"
23,,23,"Art\FX\LutMaps\HousingDecor\HueShift_Minus100_LUT.tex",772252,"BasicSprites:Grey"
24,,24,"Art\FX\LutMaps\HousingDecor\HueShift_Minus125_LUT.tex",772253,"BasicSprites:Grey"
25,,25,"Art\FX\LutMaps\HousingDecor\HueShift_Minus150_LUT.tex",772254,"BasicSprites:Grey"
26,,26,"Art\FX\LutMaps\HousingDecor\HueShift_Plus25_LUT.tex",772255,"BasicSprites:Grey"
27,,27,"Art\FX\LutMaps\HousingDecor\HueShift_Plus50_LUT.tex",772256,"BasicSprites:Grey"
28,,28,"Art\FX\LutMaps\HousingDecor\HueShift_Plus75_LUT.tex",772257,"BasicSprites:Grey"
29,,29,"Art\FX\LutMaps\HousingDecor\HueShift_Plus100_LUT.tex",772258,"BasicSprites:Grey"
30,,30,"Art\FX\LutMaps\HousingDecor\HueShift_Plus125_LUT.tex",772259,"BasicSprites:Grey"
31,,31,"Art\FX\LutMaps\HousingDecor\HueShift_Plus150_LUT.tex",772260,"BasicSprites:Grey"
32,,32,"Art\FX\LutMaps\HousingDecor\HueShift_Plus180_LUT.tex",772261,"BasicSprites:Grey"
33,,33,"Art\FX\LutMaps\Invert_000_LUT.tex",772262,"BasicSprites:Grey"
34,,34,"Art\FX\LutMaps\Desaturate_000_LUT.tex",772263,"BasicSprites:Grey"
35,,35,"Art\FX\LutMaps\Black_000_LUT.tex",772264,"BasicSprites:Grey"
36,,36,"Art\FX\LutMaps\Blue_000_LUT.tex",772265,"BasicSprites:Grey"
37,,37,"Art\FX\LutMaps\Gold_000_LUT.tex",772266,"BasicSprites:Grey"
38,,38,"Art\FX\LutMaps\White_000_LUT.tex",772267,"BasicSprites:Grey"
39,,39,"Art\FX\LutMaps\GradientMap_Sepia_000_LUT.tex",772268,"BasicSprites:Grey"
40,,40,"Art\Sky\Lut\RMT\LUT_RMT_Lavaka_CustomDeath.tex",772269,"BasicSprites:Grey"
41,,41,"Art\Sky\Lut\NPE\NPE_GC294_Cinematic_Ext.tex",772270,"BasicSprites:Grey"
42,,42,"Art\Item\Armor\Arcane\Arcane_003\AMR_Arcane_003_Green_lut.tex",772271,"BasicSprites:Grey"
43,,43,"Art\Sky\Lut\LevianBay\LUT_LevianBay_Sunset.tex",772272,"BasicSprites:Grey"
44,,44,"Art\Sky\Lut\NPE\NPE_IcyPeak_Boss.tex",772273,"BasicSprites:Grey"
45,,45,"Art\Sky\Lut\Arcterra\Arcterra_ice_001.tex",772274,"BasicSprites:Grey"
46,,46,"Art\Sky\Lut\RMT\LUT_RMT_Kino_Cave.tex",772275,"BasicSprites:Grey"
47,,47,"Art\Sky\Lut\RMT\LUT_RMT_Bridge.tex",772276,"BasicSprites:Grey"
48,,48,"Art\Sky\Lut\Retro\LUT_Retro_Sky.tex",772277,"BasicSprites:Grey"
49,,49,"Art\Sky\Lut\RMT\LUT_RMT_Greasy_Galley.tex",772278,"BasicSprites:Grey"
50,,50,"Art\Sky\Lut\RMT\LUT_RMT_Airlock_MainBoss.tex",772279,"BasicSprites:Grey"
51,,51,"Art\Sky\Lut\NorthernWilds\LUT_NW_Exterior_Imperium.tex",772280,"BasicSprites:Grey"
52,,52,"Art\Sky\Lut\NorthernWilds\LUT_NW_Interior_Crashed_Ship.tex",772281,"BasicSprites:Grey"
53,,53,"Art\Sky\Lut\Arcterra\Arcterra_Main_001.tex",772282,"BasicSprites:Grey"
54,,54,"Art\Sky\Lut\LevianBay\LUT_LevianBay_Eldan.tex",772283,"BasicSprites:Grey"
55,,55,"Art\Sky\Lut\NorthernWilds\LUT_NW_Interior_Exolab_10.tex",772284,"BasicSprites:Grey"
56,,56,"Art\Sky\Lut\NorthernWilds\LUT_NW_Skeetch_Cave.tex",772285,"BasicSprites:Grey"
