UID,ID,statusFlags,assetPath,assetTexture00,assetTexture01,assetTexture02,assetTexture03,assetTexture04,assetTexture05,modelTextureId00,modelTextureId01,modelTextureId02,modelTextureId03,modelTextureId04,modelTextureId05,colorShiftTexturePath,colorShiftTextureIdMask,materialDataIdSkinColor0,materialDataIdSkinColor1,materialDataIdWeaponColor0,materialDataIdWeaponColor1,materialDataIdArmorColor0,materialDataIdArmorColor1,materialDataIdDefault0,materialDataIdDefault1,creatureMaterialEnum,scale,hitRadius,walkLand,walkAir,walkWater,walkHover,runLand,runAir,runWater,runHover,itemVisualTypeIdFeet,swimWaterDepth,raceId,sex,itemDisplayId00,itemDisplayId01,itemDisplayId02,itemDisplayId03,itemDisplayId04,itemDisplayId05,itemDisplayId06,itemDisplayId07,itemDisplayId08,itemDisplayId09,itemDisplayId10,itemDisplayId11,itemDisplayId12,itemDisplayId13,itemDisplayId14,itemDisplayId15,itemDisplayId16,itemDisplayId17,itemDisplayId18,itemDisplayId19,modelMeshId00,modelMeshId01,modelMeshId02,modelMeshId03,modelMeshId04,modelMeshId05,modelMeshId06,modelMeshId07,modelMeshId08,modelMeshId09,modelMeshId10,modelMeshId11,modelMeshId12,modelMeshId13,modelMeshId14,modelMeshId15,groundOffsetHover,groundOffsetFly
41144,41144,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_B_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41145,41145,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Exotic_01_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41146,41146,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Exotic_02_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41147,41147,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Exotic_03_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41148,41148,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_A_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41149,41149,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_C_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41150,41150,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Icy_02_color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41151,41151,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Icy_03_color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41152,41152,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Icy_01_color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41153,41153,0,"Art\Mount\Ground\Creature_Horse\Mount_Creature_Horse.m3","Art\Mount\Ground\Creature_Horse\Equivar\Textures\mount_creature_horse_equivar_000b_color.tex","Art\Mount\Ground\Creature_Horse\Equivar\Textures\Mount_Creature_Horse_Equivar_000_normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,74,77,86,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41154,41154,0,"Art\Mount\Ground\Creature_Horse\Mount_Creature_Horse.m3","Art\Mount\Ground\Creature_Horse\Equivar\Textures\mount_creature_horse_equivar_moss_000_color.tex","Art\Mount\Ground\Creature_Horse\Equivar\Textures\Mount_Creature_Horse_Equivar_000_normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,74,77,86,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41155,41155,0,"Art\Mount\Ground\Creature_Horse\Mount_Creature_Horse.m3","Art\Mount\Ground\Creature_Horse\Equivar\Textures\mount_creature_horse_equivar_000c_color.tex","Art\Mount\Ground\Creature_Horse\Equivar\Textures\Mount_Creature_Horse_Equivar_000_normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,74,77,86,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41156,41156,0,"Art\Mount\Ground\Creature_Horse\Mount_Creature_Horse.m3","Art\Mount\Ground\Creature_Horse\Equivar\Textures\mount_creature_horse_equivar_000a_color.tex","Art\Mount\Ground\Creature_Horse\Equivar\Textures\Mount_Creature_Horse_Equivar_000_normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,74,77,86,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41157,41157,0,"Art\Mount\Ground\Creature_Horse\Mount_Creature_Horse.m3","Art\Mount\Ground\Creature_Horse\Equivar\Textures\mount_creature_horse_equivar_variant_BlackWhite_000_color.tex","Art\Mount\Ground\Creature_Horse\Equivar\Textures\mount_creature_horse_equivar_variant_blackwhite_000_normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,74,77,86,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41158,41158,0,"Art\Mount\Ground\Creature_Horse\Mount_Creature_Horse.m3","Art\Mount\Ground\Creature_Horse\Equivar\Textures\mount_creature_horse_equivar_variant_rock_000_color.tex","Art\Mount\Ground\Creature_Horse\Equivar\Textures\mount_creature_horse_equivar_variant_rock_000_normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,13,74,77,86,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41159,41159,0,"Art\Mount\Ground\Creature_Cat\Mount_Creature_Cat.m3","Art\Mount\Cat_Preset\Mount_Eshara\EsharaMount_Green_Color.tex","Art\Mount\Ground\Creature_Cat\Trask\Textures\crt_mount_trask_normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41160,41160,0,"Art\Mount\Ground\Creature_Cat\Mount_Creature_Cat.m3","Art\Mount\Cat_Preset\Mount_Eshara\EsharaMount_Red_Color.tex","Art\Mount\Ground\Creature_Cat\Trask\Textures\crt_mount_trask_normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41161,41161,0,"Art\Mount\Ground\Creature_Cat\Mount_Creature_Cat.m3","Art\Mount\Cat_Preset\Mount_Eshara\EsharaMount_yellow_Color.tex","Art\Mount\Ground\Creature_Cat\Trask\Textures\crt_mount_trask_normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41162,41162,0,"Art\Mount\Ground\Creature_Cat\Mount_Creature_Cat.m3","Art\Mount\Cat_Preset\Mount_Eshara\EsharaMount_black_Color.tex","Art\Mount\Ground\Creature_Cat\Trask\Textures\crt_mount_trask_normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41163,41163,0,"Art\Mount\Ground\Creature_Bear\Mount_Creature_Bear.m3","Art\Creature\Girok\Girok_A_Color.tex","Art\Creature\Girok\Girok_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41164,41164,0,"Art\Mount\Ground\Creature_Bear\Mount_Creature_Bear.m3","Art\Creature\Girok\Textures\Girok_B_White_Color.tex","Art\Creature\Girok\Girok_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41165,41165,0,"Art\Mount\Ground\Creature_Bear\Mount_Creature_Bear.m3","Art\Creature\Girok\Girok_B_Color.tex","Art\Creature\Girok\Girok_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41166,41166,0,"Art\Mount\Ground\Creature_Bear\Mount_Creature_Bear.m3","Art\Creature\Girok\Girok_Boss_Color.tex","Art\Creature\Girok\Girok_Boss_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41167,41167,0,"Art\Mount\Ground\Creature_Bear\Mount_Creature_Bear.m3","Art\Creature\Girok\Textures\Girok_C_Color.tex","Art\Creature\Girok\Girok_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,189,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41168,41168,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41169,41169,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Cultist\Pell_Cultist_Color.tex","Art\Creature\Pell\Pell_Cultist\Pell_Cultist_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41170,41170,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41171,41171,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41172,41172,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,0,0,0,0,0,0,0,0,0,0,-1,-1
41173,41173,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,91,0,0,0,0,0,0,0,0,0,-1,-1
41174,41174,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,91,92,0,0,0,0,0,0,0,0,-1,-1
41175,41175,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41176,41176,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_CultistWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_CultistWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41177,41177,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41178,41178,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41179,41179,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,0,0,0,0,0,0,0,0,0,0,-1,-1
41180,41180,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,91,0,0,0,0,0,0,0,0,0,-1,-1
41181,41181,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\crt_pell_fire_color.tex","Art\Creature\Pell\crt_pell_fire_normal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,91,92,0,0,0,0,0,0,0,0,-1,-1
41182,41182,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41183,41183,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_CultistWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_CultistWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41184,41184,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41185,41185,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41186,41186,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41187,41187,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,0,0,0,0,0,0,0,0,0,0,-1,-1
41188,41188,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,91,0,0,0,0,0,0,0,0,0,-1,-1
41189,41189,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\CRT_Pell_WarriorWater_Normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,91,92,0,0,0,0,0,0,0,0,-1,-1
41190,41190,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41191,41191,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Cultist\pell_fire_cultist_color.tex","Art\Creature\Pell\Pell_Cultist\pell_fire_cultist_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41192,41192,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41193,41193,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41194,41194,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41195,41195,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,0,0,0,0,0,0,0,0,0,0,-1,-1
41196,41196,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,91,0,0,0,0,0,0,0,0,0,-1,-1
41197,41197,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\CRT_Pell_Color.tex","Art\Creature\Pell\crt_pell_dxtnormal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,91,92,0,0,0,0,0,0,0,0,-1,-1
41198,41198,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41199,41199,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Cultist\Pell_Cultist_Color.tex","Art\Creature\Pell\Pell_Cultist\Pell_Cultist_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41200,41200,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41201,41201,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41202,41202,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41203,41203,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,0,0,0,0,0,0,0,0,0,0,-1,-1
41204,41204,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,91,0,0,0,0,0,0,0,0,0,-1,-1
41205,41205,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\Pell_Battle_dxtNormal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,91,92,0,0,0,0,0,0,0,0,-1,-1
41206,41206,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41207,41207,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Cultist\pell_fire_cultist_color.tex","Art\Creature\Pell\Pell_Cultist\pell_fire_cultist_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,77,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41208,41208,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41209,41209,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41210,41210,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41211,41211,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,0,0,0,0,0,0,0,0,0,0,-1,-1
41212,41212,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,91,0,0,0,0,0,0,0,0,0,-1,-1
41213,41213,0,"Art\Creature\Pell\Pell_Base\Pell_Base.m3","Art\Creature\Pell\Pell_Water\Textures\CRT_PellWater_Color.tex","Art\Creature\Pell\Pell_Water\Textures\crt_pellwater_normal.tex","Art\Creature\Pell\Pell_Battle\Pell_Fire_Battle_Color.tex","Art\Creature\Pell\Pell_Battle\pell_fire_battle_normal.tex","","",1,2,5,6,0,0,"",0,0,0,0,0,0,0,0,0,3,1,2,3,4,9,2,25,3,10,30,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,87,88,89,90,91,92,0,0,0,0,0,0,0,0,-1,-1
41214,41214,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_B_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,88,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41215,41215,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Exotic_01_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,88,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41216,41216,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Exotic_02_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,88,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41217,41217,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Exotic_03_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,88,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41218,41218,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_A_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,88,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41219,41219,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_C_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,88,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41220,41220,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Icy_02_color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,88,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41221,41221,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Icy_03_color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,88,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41222,41222,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Icy_01_color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,88,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
41262,41262,0,"Art\Mount\Ground\Creature_Panther\Mount_Creature_Panther.m3","Art\Creature\Pumera\CRT_Pumera_Color.tex","Art\Creature\Pumera\CRT_Pumera_Normal.tex","","","","",1,2,0,0,0,0,"",0,0,0,0,0,0,0,0,0,0,1,1,2,3,9,2,25,3,12,8,12,8,7,5,10,1,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,74,86,0,0,0,0,0,0,0,0,0,0,0,0,0,0,-1,-1
