UID,EditorDescription,ID,localizedTextIdNoArgToAll,localizedTextIdNoArgToSelf,NoArgAnim,localizedTextIdArgToAll,localizedTextIdArgToArg,localizedTextIdArgToSelf,ArgAnim,localizedTextIdSelfToAll,localizedTextIdSelfToSelf,SelfAnim,SheathWeapons,TurnToFace,TextReplaceable,ChangesStandState,StandState,localizedTextIdCommand,localizedTextIdNotFoundToAll,localizedTextIdNotFoundToSelf,NotFoundAnim,TextReplaceAnim,modelSequenceIdStandState,visualEffectId,flags,universalCommand00,universalCommand01
35,,,,,,,,,,,,,,,,,,,,,,,,,,"use2",
39,,,,,,,,,,,,,,,,,,,,,,,,,,"readyrifle",
42,,,,,,,,,,,,,,,,,,,,,,,,,,"use","use1"
43,,,,,,,,,,,,,,,,,,,,,,,,,,"readycombat",
46,,,,,,,,,,,,,,,,,,,,,,,,,,"dead","dead1"
54,,,,,,,,,,,,,,,,,,,,,,,,,,"readypistols",
59,,,,,,,,,,,,,,,,,,,,,,,,,,"dazed",
83,,,,,,,,,,,,,,,,,,,,,,,,,,"holdobject",
85,,,,,,,,,,,,,,,,,,,,,,,,,,"readysword",
86,,,,,,,,,,,,,,,,,,,,,,,,,,"readyclaws",
96,,,,,,,,,,,,,,,,,,,,,,,,,,"laser",
97,,,,,,,,,,,,,,,,,,,,,,,,,,"talking",
98,,,,,,,,,,,,,,,,,,,,,,,,,,"wounded","wounded1"
99,,,,,,,,,,,,,,,,,,,,,,,,,,"wounded2",
100,,,,,,,,,,,,,,,,,,,,,,,,,,"wounded3",
101,,,,,,,,,,,,,,,,,,,,,,,,,,"wounded4",
102,,,,,,,,,,,,,,,,,,,,,,,,,,"tiedup",
134,,,,,,,,,,,,,,,,,,,,,,,,,,"deadfloat","deadfloat1"
158,,,,,,,,,,,,,,,,,,,,,,,,,,"knockdown",
184,,,,,,,,,,,,,,,,,,,,,,,,,,"dead2",
185,,,,,,,,,,,,,,,,,,,,,,,,,,"dead3",
186,,,,,,,,,,,,,,,,,,,,,,,,,,"dead4",
199,,,,,,,,,,,,,,,,,,,,,,,,,,"combatloop",
203,,,,,,,,,,,,,,,,,,,,,,,,,,"tpose",
214,,,,,,,,,,,,,,,,,,,,,,,,,,"falling",
216,,,,,,,,,,,,,,,,,,,,,,,,,,"floating",
259,,,,,,,,,,,,,,,,,,,,,,,,,,"dazedfloat",
261,,,,,,,,,,,,,,,,,,,,,,,,,,"deadfloat2",
263,,,,,,,,,,,,,,,,,,,,,,,,,,"taxisit",
266,,,,,,,,,,,,,,,,,,,,,,,,,,"readylauncher",
267,,,,,,,,,,,,,,,,,,,,,,,,,,"mount",
269,,,,,,,,,,,,,,,,,,,,,,,,,,"readycombatfloat",
280,,,,,,,,,,,,,,,,,,,,,,,,,,"channeling","channeling1"
288,,,,,,,,,,,,,,,,,,,,,,,,,,"chairsit2",
289,,,,,,,,,,,,,,,,,,,,,,,,,,"chairsit","chairsit1"
425,,,,,,,,,,,,,,,,,,,,,,,,,,"lounge3",
427,,,,,,,,,,,,,,,,,,,,,,,,,,"shiver",
433,,433,0,0,7834,0,0,0,7834,0,0,7834,True,True,False,True,7,0,0,0,7834,7834,7834,0,0,"lounge1","lounge"
434,,434,0,0,7835,0,0,0,7835,0,0,7835,True,True,False,True,7,0,0,0,7835,7835,7835,0,0,"lounge2",
435,,435,0,0,6665,0,0,0,6665,0,0,6665,True,True,False,True,7,0,0,0,6665,6665,6665,0,0,"coffin",
436,,436,0,0,2022,0,0,0,2022,0,0,2022,True,True,False,True,7,0,0,0,2022,2022,2022,0,0,,
437,,437,0,0,2023,0,0,0,2023,0,0,2023,True,True,False,True,7,0,0,0,2023,2023,2023,0,0,,
438,,438,0,0,2024,0,0,0,2024,0,0,2024,True,True,False,True,7,0,0,0,2024,2024,2024,0,0,,
439,,439,0,0,2025,0,0,0,2025,0,0,2025,True,True,False,True,7,0,0,0,2025,2025,2025,0,0,,
440,,440,0,0,2026,0,0,0,2026,0,0,2026,True,True,False,True,7,0,0,0,2026,2026,2026,0,0,,
441,,441,0,0,2027,0,0,0,2027,0,0,2027,True,True,False,True,7,0,0,0,2027,2027,2027,0,0,,
442,,442,0,0,2028,0,0,0,2028,0,0,2028,True,True,False,True,7,0,0,0,2028,2028,2028,0,0,,
443,,443,0,0,2029,0,0,0,2029,0,0,2029,True,True,False,True,7,0,0,0,2029,2029,2029,0,0,,
444,,444,0,0,2030,0,0,0,2030,0,0,2030,True,True,False,True,7,0,0,0,2030,2030,2030,0,0,,
445,,445,0,0,2031,0,0,0,2031,0,0,2031,True,True,False,True,7,0,0,0,2031,2031,2031,0,0,,
446,,446,0,0,2036,0,0,0,2036,0,0,2036,True,True,False,True,7,0,0,0,2036,2036,2036,0,0,,
447,,447,0,0,884,0,0,0,884,0,0,884,True,True,False,True,7,0,0,0,884,884,884,0,0,"channeling4",
448,,448,0,0,6690,0,0,0,6690,0,0,6690,True,True,False,True,7,0,0,0,6690,6690,6690,0,0,,
449,,449,0,0,5911,0,0,0,5911,0,0,5911,True,True,False,True,7,0,0,0,5911,5911,5911,0,0,,
450,,450,0,0,5683,0,0,0,5683,0,0,5683,True,True,False,True,7,0,0,0,5683,5683,5683,0,0,"npcstance1","npcstance"
451,,451,0,0,5686,0,0,0,5686,0,0,5686,True,True,False,True,7,0,0,0,5686,5686,5686,0,0,"npcstance2",
452,,452,0,0,6221,0,0,0,6221,0,0,6221,True,True,False,True,7,0,0,0,6221,6221,6221,0,0,,
453,,453,0,0,6222,0,0,0,6222,0,0,6222,True,True,False,True,7,0,0,0,6222,6222,6222,0,0,,
454,,454,0,0,5548,0,0,0,5548,0,0,5548,True,True,False,True,7,0,0,0,5548,5548,5548,0,0,,
455,,455,0,0,7391,0,0,0,7391,0,0,7391,True,True,False,True,7,0,0,0,7391,7391,7391,0,0,,
456,,456,0,0,5513,0,0,0,5513,0,0,5513,True,True,False,True,7,0,0,0,5513,5513,5513,0,0,,
457,,457,0,0,1368,0,0,0,1368,0,0,1368,True,True,False,True,7,0,0,0,1368,1368,1368,0,0,,
458,,458,0,0,1370,0,0,0,1370,0,0,1370,True,True,False,True,7,0,0,0,1370,1370,1370,0,0,,
459,,459,0,0,5517,0,0,0,5517,0,0,5517,True,True,False,True,7,0,0,0,5517,5517,5517,0,0,,
460,,460,0,0,6762,0,0,0,6762,0,0,6762,True,True,False,True,7,0,0,0,6762,6762,6762,0,0,"channeling8",
461,,461,0,0,4982,0,0,0,4982,0,0,4982,True,True,False,True,7,0,0,0,4982,4982,4982,0,0,,
462,,462,0,0,4983,0,0,0,4983,0,0,4983,True,True,False,True,7,0,0,0,4983,4983,4983,0,0,,
463,,463,0,0,5534,0,0,0,5534,0,0,5534,True,True,False,True,7,0,0,0,5534,5534,5534,0,0,,
464,,464,0,0,7525,0,0,0,7525,0,0,7525,True,True,False,True,7,0,0,0,7525,7525,7525,0,0,,
465,,465,0,0,1300,0,0,0,1300,0,0,1300,True,True,False,True,7,0,0,0,1300,1300,1300,0,0,,
466,,466,0,0,1301,0,0,0,1301,0,0,1301,True,True,False,True,7,0,0,0,1301,1301,1301,0,0,,
467,,467,0,0,1305,0,0,0,1305,0,0,1305,True,True,False,True,7,0,0,0,1305,1305,1305,0,0,,
468,,468,0,0,1306,0,0,0,1306,0,0,1306,True,True,False,True,7,0,0,0,1306,1306,1306,0,0,,
469,,469,0,0,889,0,0,0,889,0,0,889,True,True,False,True,7,0,0,0,889,889,889,0,0,"readycombat2",
470,,470,0,0,575,0,0,0,575,0,0,575,True,True,False,True,7,0,0,0,575,575,575,0,0,,
471,,471,0,0,7561,0,0,0,7561,0,0,7561,True,True,False,True,7,0,0,0,7561,7561,7561,0,0,"hoverboard",
