UID,ID,localizedTextId,luaString
66,66,771980,"INT - Beta"
67,67,771981,"INT - Unknown"
68,68,771982,"INT - Structures"
69,69,771983,"INT - Decals"
70,70,771984,"INT - Light Source"
71,71,771985,"INT - NSFWS"
72,72,771986,"INT - CharactersHumanoids"
73,73,771992,"INT - CharactersBeasts"
74,74,771993,"INT - CharactersMonsters"
75,75,771994,"INT - CharactersBots"
76,76,771995,"INT - CharactersVehicles"
77,77,771996,"INT - CharactersMisc"
78,78,771987,"INT - CharactersDominion"
79,79,771988,"INT - CharactersExile"
80,80,771989,"INT - CharactersNeutral"
81,81,771990,"INT - CharactersNexian"
82,82,771991,"INT - CharactersCorrupted"
