UID,ID,localizedTextIdName,spell4HitResultId,spell4TargetMechanicId,spell4TargetAngleId,spell4PrerequisiteId,spell4ValidTargetId,targetGroupIdCastGroup,creature2IdPositionalAoe,parameterAEAngle,parameterAEMaxAngle,parameterAEDistance,parameterAEMaxDistance,targetGroupIdAoeGroup,spell4BaseIdPrerequisiteSpell,worldZoneIdZoneRequired,spell4SpellTypesIdSpellType,icon,castMethod,school,spellClass,weaponSlot,castBarType,mechanicAggressionMagnitude,mechanicDominationMagnitude,modelSequencePriorityCaster,modelSequencePriorityTarget,classIdPlayer,clientSideInteractionId,targetingFlags,telegraphFlagsEnum,localizedTextIdLASTierPoint,lasTierPointTooltipData00,lasTierPointTooltipData01,lasTierPointTooltipData02,lasTierPointTooltipData03,lasTierPointTooltipData04,lasTierPointTooltipData05,lasTierPointTooltipData06,lasTierPointTooltipData07,lasTierPointTooltipData08,lasTierPointTooltipData09
63494,63494,781705,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMisc_Hot_Wings",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63495,63495,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63496,63496,781706,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_SiennaPumeraIcon",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63497,63497,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63498,63498,781707,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_SiennaPumeraIcon",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63499,63499,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63500,63500,781708,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_SiennaPumeraIcon",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63501,63501,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63502,63502,781709,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_SiennaPumeraIcon",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63503,63503,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63504,63504,781710,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_SiennaPumeraIcon",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63505,63505,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63506,63506,781711,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_SiennaPumeraIcon",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63507,63507,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63508,63508,781712,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_SiennaPumeraIcon",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63509,63509,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63510,63510,781713,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_SiennaPumeraIcon",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63511,63511,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63512,63512,781714,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_SiennaPumeraIcon",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63513,63513,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63514,63514,781715,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Pets_Icon_Equivar_Variant02",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63515,63515,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63516,63516,781716,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Pets_Icon_Equivar_Variant03",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63517,63517,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63518,63518,781717,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Mount_EquivarGreen",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63519,63519,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63520,63520,781718,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Pets_Icon_Equivar_Variant01",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63521,63521,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63522,63522,781719,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Pets_Icon_Equivar_Variant04",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63523,63523,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63524,63524,781720,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_ItemMount_EquivarLuminous",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63525,63525,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63526,63526,781721,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Pets_Icon_Trask_Variant01",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63527,63527,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63528,63528,781722,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Pets_Icon_Trask_Variant02",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63529,63529,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63530,63530,781723,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Pets_Icon_Trask_Variant03",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63531,63531,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63532,63532,781724,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Pets_Icon_Trask_Variant04",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63533,63533,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63534,63534,781725,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_GirrokBrown",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63535,63535,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63536,63536,781726,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_Mount_GirrokIce",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63537,63537,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63538,63538,781727,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_GirrokBrown",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63539,63539,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63540,63540,781728,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Girrok_Loftite",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63541,63541,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63542,63542,781729,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_GirrokBrown",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63543,63543,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63544,63544,781730,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_icon_torinepumerapridelord",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63545,63545,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63546,63546,781731,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Pumera_Parrot",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63547,63547,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63548,63548,781732,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Pumera_Parrot",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63549,63549,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63550,63550,781733,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Pumera_Parrot",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63551,63551,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63552,63552,781734,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Pumera_Parrot",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63553,63553,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63554,63554,781735,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_icon_torinepumerapridelord",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63555,63555,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63556,63556,781736,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_icon_torinepumerapridelord",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63557,63557,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63558,63558,781737,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_icon_torinepumerapridelord",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63559,63559,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63560,63560,781738,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_icon_torinepumerapridelord",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63561,63561,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63562,63562,781739,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Boat_Marauder",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63563,63563,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63564,63564,781740,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Skiff_MarauderHotPink",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63565,63565,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63566,63566,781741,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Skiff_Marauder_Gold",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63567,63567,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63568,63568,781742,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Skiff_Marauder_Black",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63569,63569,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63570,63570,781743,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Skiff_Marauder_White",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63571,63571,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63572,63572,781744,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_ItemMount_Icon_Mount_OsunHoverSkiff",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63573,63573,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63574,63574,781745,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_ItemMount_MinerSkiff",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63575,63575,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63576,63576,781746,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_ItemMount_Icon_Mount_DreggHoverSkiff",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63577,63577,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63578,63578,781747,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMisc_Decor_ShipParts_Wing_Left_001",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63579,63579,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63580,63580,781748,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"Icon_ItemMisc_ExileBanner",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63581,63581,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63582,63582,781749,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"Icon_ItemMisc_DominionIcon",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63583,63583,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63584,63584,781750,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_ItemMount_Icon_Mount_DreggHoverSkiff",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63585,63585,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63586,63586,781751,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_ItemMount_Icon_Mount_DreggHoverSkiff",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63587,63587,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63588,63588,781752,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_ItemMount_Icon_Mount_DreggHoverSkiff",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63589,63589,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63590,63590,781753,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_ItemMount_Icon_Mount_DreggHoverSkiff",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63591,63591,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63592,63592,781754,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63593,63593,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63594,63594,781755,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63595,63595,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63596,63596,781756,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63597,63597,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63598,63598,781757,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63599,63599,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63600,63600,781758,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63601,63601,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63602,63602,781759,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63603,63603,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63604,63604,781760,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63605,63605,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63606,63606,781761,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63607,63607,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63608,63608,781762,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63609,63609,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63610,63610,781763,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63611,63611,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63612,63612,781764,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63613,63613,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63614,63614,781765,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63615,63615,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63616,63616,781766,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63617,63617,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63618,63618,781767,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63619,63619,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63620,63620,781768,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63621,63621,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63622,63622,781769,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63623,63623,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63624,63624,781770,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63625,63625,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63626,63626,781771,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63627,63627,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63628,63628,781772,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63629,63629,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63630,63630,781773,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"ClientSprites:Icon_ItemMisc_Feather",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63631,63631,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63632,63632,781774,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_Mount_SummerSnarfelynx",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63633,63633,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63634,63634,781775,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_Mount_SummerSnarfelynx",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63635,63635,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63636,63636,781776,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Panda_Cat",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63637,63637,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63638,63638,781777,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_Mount_SummerSnarfelynx",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63639,63639,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63640,63640,781778,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Snarfelynx_Gummy_RedYellow",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63641,63641,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63642,63642,781779,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Snarfelynx_Gummy_RedPurple",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63643,63643,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63644,63644,781780,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Snarfelynx_Gummy_YellowWhite",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63645,63645,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63646,63646,781781,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Snarfelynx_Gummy_GreenBlue",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63647,63647,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63648,63648,781782,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Snarfelynx_Gummy_GreenYellow",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63649,63649,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63650,63650,781783,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMount_Icon_itemmount_krogglepuss",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63651,63651,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63652,63652,781784,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMisc_FishFin",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63653,63653,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63654,63654,781785,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMisc_FishFin",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63655,63655,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63656,63656,781786,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMisc_FishFin",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63657,63657,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63658,63658,781787,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMisc_FishFin",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63659,63659,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63660,63660,781788,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMisc_FishFin",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63661,63661,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63662,63662,781789,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMisc_FishFin",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63663,63663,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63664,63664,781790,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMisc_FishFin",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63665,63665,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63666,63666,781791,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_ItemMisc_FishFin",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63667,63667,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63668,63668,781792,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_WarFalkrin",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63669,63669,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63670,63670,781793,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_VulcarrionScavenger",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63671,63671,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63672,63672,781794,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_GoldVulcarrion",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63673,63673,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63674,63674,781795,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_VulcarrionScavenger",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63675,63675,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63676,63676,781796,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_VulcarrionScavenger",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63677,63677,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63678,63678,781797,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_WarFalkrin",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63679,63679,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63680,63680,781798,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_ScorchwingHatchling02",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63681,63681,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63682,63682,781799,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Decor_Kurg",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63683,63683,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63684,63684,781800,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Decor_Snowscape_Kurg",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63685,63685,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63686,63686,781801,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Ravenok",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63687,63687,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63688,63688,781802,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Ravenok",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63689,63689,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63690,63690,781803,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Ravenok",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63691,63691,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63692,63692,781804,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Ravenok",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63693,63693,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63694,63694,781805,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Pet_Augmented_Ravenok",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63695,63695,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63696,63696,781806,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_Ravenok",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63697,63697,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63698,63698,781807,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_StrainRavenok",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63699,63699,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63700,63700,781808,1,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"IconSprites:Icon_Pets_Icon_SiennaPumeraIcon",0,0,36,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
63701,63701,695938,8,1,1,1,1,0,0,0,0,0,0,0,0,0,30,"",0,0,37,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
